{
  "name": "design2020-api",
  "version": "1.0.0",
  "description": "Data & API for design2020",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtanadi/design2020-api"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gray-matter": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
