{
  "name": "design2020-api",
  "version": "1.0.0",
  "description": "Data & API for design2020",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtanadi/design2020-api"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "gray-matter": "^4.0.2"
  },
  "devDependencies": {}
}
